# SoftUni-Work

./: .gitignore
BoatRacingSimulator/: README.md
CallofDuty/: README.md
CarTube/: app.js  index.html
Chomolungma/: pom.xml
Exodia/: pom.xml
Hell/: README.md
MeTubeV2/: README.md  pom.xml
MeTubeV2/src/main/java/meTube/configuration/: ApplicationBeanConfiguration.java
MeTubeV2/src/main/java/meTube/domain/entities/: BaseEntity.java  Tube.java  User.java
MeTubeV2/src/main/java/meTube/domain/models/binding/: TubeUploadBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
MeTubeV2/src/main/java/meTube/domain/models/service/: TubeDetailsServiceModel.java  TubeHomeServiceModel.java  TubeProfileServiceModel.java  TubeUploadServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java
MeTubeV2/src/main/java/meTube/domain/models/view/: TubeDetailsViewModel.java  TubeHomeViewModel.java  TubeProfileViewModel.java  UserLoggedViewModel.java  UserViewModel.java
MeTubeV2/src/main/java/meTube/repository/: GenericRepository.java  TubeRepository.java  TubeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
MeTubeV2/src/main/java/meTube/service/: TubeService.java  TubeServiceImpl.java  UserService.java  UserServiceImpl.java
MeTubeV2/src/main/java/meTube/util/: Constants.java  ModelMapper.java  PasswordHasher.java  PasswordHasherImpl.java  ResourceConstants.java  ServletUtils.java  ValidationUtil.java
MeTubeV2/src/main/java/meTube/util/constraints/: FieldMatch.java  FieldMatchValidator.java
MeTubeV2/src/main/java/meTube/web/: HomePage.java  LoginPage.java  RegisterPage.java
MeTubeV2/src/main/java/meTube/web/filters/: GuestUserFilter.java  LoggedUserFilter.java
MeTubeV2/src/main/java/meTube/web/servlets/: HomeLoggedServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
MeTubeV2/src/main/java/meTube/web/servlets/authenticated/tubes/: TubeDetailsServlet.java  TubeUploadServet.java
MeTubeV2/src/main/java/meTube/web/servlets/authenticated/user/: HomeLoggedServlet.java  LogoutServlet.java  ProfileServlet.java
MeTubeV2/src/main/java/meTube/web/servlets/guest/: HomeServlet.java  LoginServlet.java  RegisterServlet.java
MeTubeV2/src/main/webapp/jsps/: index.jsp  login.jsp  register.jsp
MeTubeV2/src/main/webapp/jsps/authenticated/: details.jsp  home.jsp  profile.jsp  uploadTube.jsp
MeTubeV2/src/main/webapp/jsps/authenticated/templates/: header.jsp
MeTubeV2/src/main/webapp/jsps/guest/: index.jsp  login.jsp  register.jsp
MeTubeV2/src/main/webapp/jsps/guest/templates/: footer.jsp  header.jsp
MeTubeV2/src/main/webapp/jsps/templates/: header.jsp
MeTubeV2/src/main/webapp/resources/css/: auth.css  profileStyle.css  style.css  tubeUploadStyle.css
Sboj/: pom.xml
(+350 files in other folders)
